group mgen;

//--prompts--------------------------------------------------
modelclass(package,className,valueL,typeL) ::= <<
//THIS CLASS HAS BEEN AUTOMATICALLY GENERATED BY MGEN. DO NOT MODIFY BY HAND

package $package$;
import org.speakright.core.*;
import java.io.Serializable;

@SuppressWarnings("serial")
public class $className$ implements IModel {
	
	transient private IModelBinder m_binder;
	public IModelBinder ModelBinder() 
	{
		return m_binder;
	}
	public void ModelBinderSet(IModelBinder binder)
	{
		m_binder = binder;
	}

	//values
	$valueL:value(); separator="\n"$
	
	//******** ITEM CLASSES*************
	$typeL:itemclass(); separator="\n"$
}


>>

value() ::= <<
	protected $it.itemType$Item m_$it.name$ = new $it.itemType$Item();
	public $it.itemType$Item $it.name$() 
	{
		return m_$it.name$;
	}
>>

itemclass() ::= <<
	static class $it.class$Item extends ModelItemBase implements Serializable {
		$it.vartype$ m_value;
		$it.class$Item($it.vartype$ val) { m_value = val; }
		$it.class$Item() { m_value = $it.defaultVal$; }
		
		public Object rawValue()
		{
			return m_value;
		}
		
		public void clear()
		{
			m_value = $it.defaultVal$;
			m_isSet = false;
		}
		
		public $it.vartype$ get() { return m_value; }
		
		public void set($it.vartype$ val) 
		{
			m_isSet = true;
			m_value = val; 
		}
	}
>>
