<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Source/speakright/srf/dist/speakright-v0-0-1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/srf/srf-public-release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<file path="/srf/AUTHORS.txt"/>
<file path="/srf/ChangeLog.txt"/>
<file path="/srf/INSTALL.txt"/>
<file path="/srf/.classpath"/>
<file path="/srf/COPYING.txt"/>
<file path="/srf/.project"/>
<javaElement handleIdentifier="=srf/demos\/Simpsons"/>
<javaElement handleIdentifier="=srf/src"/>
<file path="/srf/README.txt"/>
</selectedElements>
</jardesc>
