# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG
log4j.logger.srf = DEBUG, srf


# A1 is set to be a ConsoleAppender.
log4j.appender.srf=org.apache.log4j.ConsoleAppender
#log4j.appender.srf=org.apache.log4j.RollingFileAppender
#log4j.appender.srf.File=${srf_logdir}/pattyjoe.log
#log4j.appender.srf.MaxFileSize=10MB
#log4j.appender.srf.MaxBackupIndex=3
#log4j.appender.srf.layout=org.apache.log4j.PatternLayout
#log4j.appender.srf.layout.ConversionPattern=%p %t %c - %m%n


# A1 uses PatternLayout.
log4j.appender.srf.layout=org.apache.log4j.PatternLayout
log4j.appender.srf.layout.ConversionPattern=%d{dd-MM HH:mm:ss.SSS} [%4.4t] %-5.5p %6.6c{2} %x - %m%n 


