group mgen;

//--prompts--------------------------------------------------
modelclass(package,className,valueL,typeL,rawL) ::= <<
//THIS CLASS HAS BEEN AUTOMATICALLY GENERATED BY MGEN. DO NOT MODIFY BY HAND

/**
* Copyright (c) 2007 Ian Rae
* All Rights Reserved.
* Licensed under the Eclipse Public License - v 1.0
* For more information see http://www.eclipse.org/legal/epl-v10.html
*/
package $package$;
import org.speakright.core.*;
import java.io.Serializable;

@SuppressWarnings("serial")
public class $className$ implements IModel {
	
	transient private IModelBinder m_binder;
	public IModelBinder ModelBinder() 
	{
		return m_binder;
	}
	public void ModelBinderSet(IModelBinder binder)
	{
		m_binder = binder;
	}
	
	//mvn -- model variable names
	public MVN ModelVarNames = new MVN();
	@SuppressWarnings("serial")
	class MVN implements Serializable
	{
		$valueL:mvn(); separator="\n"$
	}
	
	//raw additions
	$rawL:raw(); separator="\n"$

	//values
	$valueL:value(); separator="\n"$
	
	//******** ITEM CLASSES*************
	$typeL:itemclass(); separator="\n"$
}


>>

mvn() ::= <<
		public final String $it.MVN$ = "$it.name$";
>>

value() ::= <<
	protected $it.itemType$Item m_$it.name$ = new $it.itemType$Item(ModelVarNames.$it.MVN$);
	public $it.itemType$Item $it.name$() 
	{
		return m_$it.name$;
	}
>>

itemclass() ::= <<
	static public class $it.class$Item extends ModelItemBase implements Serializable {
		$it.vartype$ m_value;
		$it.class$Item(String name, $it.vartype$ val) 
		{ 
			m_name = name;
			m_value = val; 
			logValueChange();
		}
		void logValueChange()
		{
			log(m_name + " = " + m_value);				
		}
		$it.class$Item(String name) 
		{
			m_name = name; 
			m_value = $it.defaultVal$; 
			logValueChange();
		}
		
		public Object rawValue()
		{
			return m_value;
		}
		
		public void clear()
		{
			m_value = $it.defaultVal$;
			m_isSet = false;
			logValueChange();
		}
		
		public $it.vartype$ get() { return m_value; }
		
		public void set($it.vartype$ val) 
		{
			m_isSet = true;
			m_value = val; 
			logValueChange();
		}
	}
>>

raw() ::= <<
$it$  /*raw*/
>>


